# MONGODB_URI = mongodb+srv://atikul:atikul@chat-app.e7gfsch.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Chat-app
MONGODB_URI = mongodb+srv://lefebvremary90272:wow323wow@cluster0.blfivv8.mongodb.net/Inventory?retryWrites=true&w=majority
JWT_TOKEN = atikul